11500 : Temperature, Cv :              2    0.750569884
11500 : Temperature, Cv :            1.8     0.99845821
11500 : Temperature, Cv :            1.6     1.32932308
11500 : Temperature, Cv :            1.4     1.83836473
11500 : Temperature, Cv :            1.2     2.74136319
11500 : Temperature, Cv :              1     4.76868481
11500 : Temperature, Cv :            0.9     6.65131496
11500 : Temperature, Cv :            0.8     10.4071818
11500 : Temperature, Cv :            0.7     18.2756267
11500 : Temperature, Cv :            0.6     32.1301888
11500 : Temperature, Cv :            0.5     48.7410583
11500 : Temperature, Cv :            0.4     45.2021392
11500 : Temperature, Cv :            0.3     40.7558624
11500 : Temperature, Cv :            0.2     33.8428472
11500 : Temperature, Cv :           0.15     34.4162149
11500 : Temperature, Cv :            0.1     33.7556429
11500 : Temperature, Cv :           0.09      32.737528
11500 : Temperature, Cv :           0.08     32.1319676
11500 : Temperature, Cv :           0.07     32.0386758
11500 : Temperature, Cv :           0.06     31.3110004
11500 : Temperature, Cv :           0.05     32.7834758
11500 : Temperature, Cv :           0.04     31.1418623
11500 : Temperature, Cv :           0.03     31.5060999
11500 : Temperature, Cv :           0.02     31.3492498
11500 : Temperature, Cv :          0.018     32.4200693
11500 : Temperature, Cv :          0.016     31.2649291
11500 : Temperature, Cv :          0.014     31.0239313
11500 : Temperature, Cv :          0.012     31.5207667
11500 : Temperature, Cv :           0.01     29.0787477
11500 : Temperature, Cv :          0.009     34.8840763
11500 : Temperature, Cv :          0.008     34.6757485
11500 : Temperature, Cv :          0.007     26.3078071
11500 : Temperature, Cv :          0.006     30.9745283
11500 : Temperature, Cv :          0.005     24.3347866
11500 : Temperature, Cv :          0.004     27.9656401
11500 : Temperature, Cv :          0.003     31.0936391
11500 : Temperature, Cv :          0.002     20.8932971
11500 : Temperature, Cv :          0.001     46.3602039
11500 : Temperature, Cv :         0.0005     22.0377474
11500 : Temperature, Cv :         0.0001      252.47632
