Temperature, Energy, std(Energy) :               5    -3814.32943     4.53902413
Temperature, Energy, std(Energy) :               2    -3939.20916      4.1109965
Temperature, Energy, std(Energy) :               1    -4089.96473     2.91742965
Temperature, Energy, std(Energy) :             0.8     -4197.2874     2.51847399
Temperature, Energy, std(Energy) :             0.6    -4305.87456     2.15350117
Temperature, Energy, std(Energy) :             0.5     -4375.0594     1.83256735
Temperature, Energy, std(Energy) :             0.4    -4482.42585      1.7707121
Temperature, Energy, std(Energy) :            0.38    -4486.23075     1.61688032
Temperature, Energy, std(Energy) :            0.36      -4512.182      1.5552994
Temperature, Energy, std(Energy) :            0.34    -4533.62613     1.42916508
Temperature, Energy, std(Energy) :            0.32    -4523.07166     1.38477997
Temperature, Energy, std(Energy) :             0.3    -4580.88555     1.52560148
Temperature, Energy, std(Energy) :            0.28    -4583.13233     1.13903458
Temperature, Energy, std(Energy) :            0.26    -4625.06252    0.873238582
Temperature, Energy, std(Energy) :            0.24    -4642.14032      0.9752077
Temperature, Energy, std(Energy) :            0.22    -4695.86978    0.629770513
Temperature, Energy, std(Energy) :             0.2    -4719.08206    0.728480674
Temperature, Energy, std(Energy) :            0.18    -4746.58422    0.546837122
Temperature, Energy, std(Energy) :            0.15    -4798.73127    0.480411904
Temperature, Energy, std(Energy) :            0.14    -4834.52517    0.346904639
Temperature, Energy, std(Energy) :            0.13    -4849.64786    0.335557927
Temperature, Energy, std(Energy) :            0.12    -4871.64944    0.245650744
Temperature, Energy, std(Energy) :            0.11    -4887.54262    0.180070366
Temperature, Energy, std(Energy) :             0.1    -4906.01924    0.159300839
Temperature, Energy, std(Energy) :            0.09    -4926.31649    0.173488894
Temperature, Energy, std(Energy) :            0.08    -4945.22479     0.12102178
Temperature, Energy, std(Energy) :            0.07    -4975.30662    0.104124462
Temperature, Energy, std(Energy) :            0.06    -4999.34321   0.0810124762
Temperature, Energy, std(Energy) :            0.05    -5028.14199   0.0720934912
Temperature, Energy, std(Energy) :            0.04    -5045.26367   0.0754432975
Temperature, Energy, std(Energy) :            0.03    -5107.87102   0.0492332019
Temperature, Energy, std(Energy) :           0.025     -5117.5639   0.0262379784
Temperature, Energy, std(Energy) :            0.02    -5152.95339  0.00728650898
Temperature, Energy, std(Energy) :           0.018    -5173.56019  0.00589971569
Temperature, Energy, std(Energy) :           0.016    -5159.07008   0.0204238674
Temperature, Energy, std(Energy) :           0.014    -5183.95995  0.00325426618
Temperature, Energy, std(Energy) :           0.012    -5204.07407  0.00617642565
Temperature, Energy, std(Energy) :            0.01    -5221.70398   0.0112158019
Temperature, Energy, std(Energy) :           0.008    -5247.16373  0.00952302869
Temperature, Energy, std(Energy) :           0.007    -5256.20259  0.00380422112
Temperature, Energy, std(Energy) :           0.005    -5280.58612 0.000738772082
Temperature, Energy, std(Energy) :           0.003    -5299.45019 0.000322489166
