Temperature, Energy, std(Energy) :               5    -3814.32943     4.53902413
Temperature, Energy, std(Energy) :               2    -3939.20916      4.1109965
Temperature, Energy, std(Energy) :               1    -4089.96473     2.91742965
Temperature, Energy, std(Energy) :             0.8     -4197.2874     2.51847399
Temperature, Energy, std(Energy) :             0.6    -4305.87456     2.15350117
Temperature, Energy, std(Energy) :             0.5     -4375.0594     1.83256735
Temperature, Energy, std(Energy) :             0.4    -4482.42585      1.7707121
Temperature, Energy, std(Energy) :             0.3    -4591.62187     1.36219073
Temperature, Energy, std(Energy) :             0.2    -4721.37546    0.671494023
Temperature, Energy, std(Energy) :            0.15    -4815.45809    0.358373325
Temperature, Energy, std(Energy) :            0.14    -4817.74564    0.431558345
Temperature, Energy, std(Energy) :            0.13    -4841.88803    0.349445026
Temperature, Energy, std(Energy) :            0.12    -4847.44923    0.403272638
Temperature, Energy, std(Energy) :            0.11    -4880.04581      0.2460098
Temperature, Energy, std(Energy) :             0.1    -4897.71668    0.196970939
Temperature, Energy, std(Energy) :            0.09    -4924.65789    0.171027574
Temperature, Energy, std(Energy) :            0.08    -4941.45329    0.133099759
Temperature, Energy, std(Energy) :            0.07     -4962.0825    0.123851376
Temperature, Energy, std(Energy) :            0.06    -4990.12558   0.0852250933
Temperature, Energy, std(Energy) :            0.05    -5015.70749   0.0532786841
Temperature, Energy, std(Energy) :            0.04    -5039.39022   0.0376866334
Temperature, Energy, std(Energy) :            0.03    -5076.36126   0.0238664214
Temperature, Energy, std(Energy) :            0.02    -5134.17299   0.0210771267
Temperature, Energy, std(Energy) :            0.01    -5216.34684   0.0123479937
Temperature, Energy, std(Energy) :           0.008    -5251.50352  0.00576979053
Temperature, Energy, std(Energy) :           0.007    -5260.39132  0.00286689467
Temperature, Energy, std(Energy) :           0.005    -5279.94941 0.000857125538
Temperature, Energy, std(Energy) :           0.003    -5300.21613 0.000125639548
Temperature, Energy, std(Energy) :           0.002    -5307.29469 1.48507743e-05
Temperature, Energy, std(Energy) :           0.001    -5313.74129  4.7107078e-06
Temperature, Energy, std(Energy) :          0.0001     -5318.0497 3.93214759e-06
Temperature, Energy, std(Energy) :           1e-05    -5319.34922 1.15078319e-06
