./MC_CP2
P2
____________________________________
Reading the inputfile: input.inp
____________________________________
NProcessors = 4
Nsites = 32
SavingMicroscopicStates = 1
NoOfMicroscopicStates = 2
TotalNumberOfSites = 32
MaxMCsweeps = 12000
RandomSeed = 3
Boltzman_constant = 1
Metropolis_Algo = 1
Metropolis used
Cooling = 3
XXXXXXXX Parallel Tempering is used XXXXXXXXXXXX
Replica_Info = 1 1 50
Replica_Temperatures = 0.001
Read_Seed_from_file = 0
Seed_file_name = ThetaPhi_Temp0.0001000000MicroState1_JUND50.0.txt
Last_n_sweeps_for_measurement = 1200
Measurement_after_each_m_sweeps = 5
GenericConnectionsFiles = 5 Delta.dat H_L.dat H_Q.dat H_SL.dat H_SQ.dat
____________________________________
Max threads which can be used parallely = 8
No. of threads used parallely = 4
0 : 0.001  -26.3963954
1000 : 0.001  -35.8776504
2000 : 0.001  -36.1579654
3000 : 0.001  -36.1634932
4000 : 0.001  -36.1701989
----------Measurement is started----------
5000 : 0.001  -36.1710637
6000 : 0.001  -36.1685451
