44500 : Temperature, Cv :          0.001     24.6818615
45000 : Temperature, Cv :          0.001     24.4550347
45500 : Temperature, Cv :          0.001     24.2243849
46000 : Temperature, Cv :          0.001     24.1814469
46500 : Temperature, Cv :          0.001 2.05822769e+09
47000 : Temperature, Cv :          0.001 2.10437249e+09
47500 : Temperature, Cv :          0.001 2.15315956e+09
48000 : Temperature, Cv :          0.001 2.20481267e+09
48500 : Temperature, Cv :          0.001 2.25957462e+09
49000 : Temperature, Cv :          0.001 2.31772962e+09
49500 : Temperature, Cv :          0.001 2.37959815e+09
50000 : Temperature, Cv :          0.001  2.4455453e+09
50500 : Temperature, Cv :          0.001 2.51597659e+09
51000 : Temperature, Cv :          0.001 2.59135494e+09
51500 : Temperature, Cv :          0.001  2.6722021e+09
52000 : Temperature, Cv :          0.001 2.75911691e+09
